body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.dnd-header {
  background-color: aquamarine;
  min-height: 50em;
  width: max-content;
  display: flex;
}

.drag-n-drop {
  padding: .5rem;
  display: flex;
  gap: .5rem;
  width: 100%;
  height: 100%;
  /* grid-template-columns: repeat(auto-fill, 300px); */
  align-items: start;
  cursor: grab;
}

.dnd-group {
    background-color: springgreen;
    border-radius: 5px;
    padding: .5rem;
    min-width: 15rem;
}

.group-title {
    text-align: left;
    margin-bottom: .5rem;
    font-size: 1.5rem;
}
.dnd-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: steelblue;
    min-height: 150px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
}

.dnd-item:not(:last-of-type) {
    margin-bottom: .5rem;
}

.dnd-item * {
    margin: 0;
}

.current {
    background-color: springgreen;
    color: springgreen;
    opacity: 0;
}

#hide {
    display: none;
}

#dragging {
  cursor: grabbing;
}

.item-container {
  position: relative;
  font-size: small;
}


button {
  cursor: pointer;
  height: 1.5em;
}

.item-container div {
  display: flex;
  justify-content: space-between;
  min-width: 12em;
  margin: .25em;
}

.item-container input {
  font-size: xx-small;
  width: 10rem;
}

.item-container textarea {
  font-size: xx-small;
  width: 10rem;
  height: 6rem;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-container p {
  margin: .25em;
}


.edit-container {
  display: flex;
  flex-direction: column;
}

#edit-btn {
  font-style: italic;
  font-size: small;
  color: cadetblue;
  cursor: pointer;
}

#edit-btn:hover {
  color: rgba(95, 158, 160, 0.671);
}









